name: "Sample"
on:
  push:
    branches: [ master ]
    
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Good Morning
        run: echo 'Good Morning'
      - name: Hello
        run: echo 'hello'
      - name: Good Night
        run: echo 'Good Night'
